{
  "name": "retro-radio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:build": "npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android",
    "capacitor:init": "npx cap init",
    "capacitor:add-android": "npx cap add android",
    "capacitor:sync": "npx cap sync",
    "apk:debug": "cd android && ./gradlew assembleDebug",
    "apk:release": "cd android && ./gradlew assembleRelease",
    "typecheck": "vue-tsc --noEmit",
    "icons:generate": "node scripts/generate-icons.mjs",
    "test": "node --test --test-isolation=none tests/*.test.mjs"
  },
  "dependencies": {
    "vite-plugin-pwa": "^1.0.0",
    "vue": "^3.3.11",
    "workbox-window": "^7.3.0",
    "@capacitor/core": "^5.7.8",
    "@capacitor/android": "^5.7.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "terser": "^5.43.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^3.2.1",
    "@capacitor/cli": "^5.7.8"
  }
}
